version=0.0.1-SNAPSHOT
springBootVersion=2.1.7.RELEASE
springCloudVersion=Greenwich.SR2
javaSpringJaegerVersion=2.0.0
micrometerPrometheusVersion=1.2.0
prometheusPushGatewayVersion=0.6.0
uberCadenceClientVersion=2.5.2
lombokVersion=1.18.8
errorProneVersion=latest.release
