/* To pull RC releases from spring.io */
pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = "magneto"

include "commons-api"
include "processfile-api"
include "processfile-wf-client"
include "processfile-web"
include "activities-api"
include "activities-wf-client"
include "sample-payment-api"
include "sample-payment-web"
include "sample-payment-wf-client"

/* configure modules build file */
rootProject.children.each {project ->
    project.buildFileName = "${project.name}.gradle"
}

