description = "Commons API"

dependencies {
    /* spring boot dep */
    compileOnly "org.springframework.boot:spring-boot-starter-actuator"
    compileOnly "org.springframework.boot:spring-boot-starter-web"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    /* jackson xml */
    compileOnly "javax.xml.bind:jaxb-api"
    compileOnly "com.fasterxml.woodstox:woodstox-core"
    compileOnly "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
    compileOnly "com.fasterxml.jackson.module:jackson-module-jaxb-annotations"

    /* tracing */
    compileOnly "io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter"

    /* jackson json */
    compileOnly 'org.springframework.boot:spring-boot-starter-json'
    //compileOnly "com.fasterxml.jackson.datatype:jackson-datatype-joda"

    /* Data */
    compileOnly 'org.springframework.boot:spring-boot-starter-data-mongodb'

    /* Cache */
    compileOnly 'org.springframework.boot:spring-boot-starter-cache'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'

    /* Kafka */
    compileOnly 'io.projectreactor.kafka:reactor-kafka'
    compileOnly 'org.springframework.kafka:spring-kafka'

    /* cadence workflow */
    compileOnly "com.uber.cadence:cadence-client"
}
