description = "Process file workflow web endpoint"

dependencies {
    api project(":processfile-api")

    /* cadence workflow */
    implementation "com.uber.cadence:cadence-client"

    /* jackson xml */
    implementation "javax.xml.bind:jaxb-api"
    implementation "com.fasterxml.woodstox:woodstox-core"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
    implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations"

    /* Kafka */
    implementation 'io.projectreactor.kafka:reactor-kafka'
    implementation 'org.springframework.kafka:spring-kafka'
}
