description = "Process file workflow web endpoint"

dependencies {
    api project(":sample-payment-workflow-api")

    /* jackson xml */
    implementation "javax.xml.bind:jaxb-api"
    implementation "com.fasterxml.woodstox:woodstox-core"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
    implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations"
}
