description = "Sample1 REST API"

apply plugin: 'com.github.lkishalmi.gatling'

dependencies {
    api project(":sample-payment-workflow-api")

    /* jackson xml */
    implementation "javax.xml.bind:jaxb-api"
    implementation "com.fasterxml.woodstox:woodstox-core"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
    implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations"
    gatlingRuntime "org.scala-lang:scala-library:${scalaLibVersion}"
}

gatling {
    toolVersion = "${gatlingVersion}"
    scalaVersion = "${scalaLibVersion}"
    systemProperties = ['file.encoding': 'UTF-8']
    jvmArgs = ['-server', '-Xmx1G']
    includeMainOutput = false
    includeTestOutput = false
}